# Copy from https://github.com/cloudfoundry/staticfile-buildpack/blob/master/conf/nginx.conf
worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent - $host - $http_x_forwarded_server - $request_uri';
  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  rewrite_log on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gunzip on;
  gzip_static always;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss image/svg+xml;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>
  server_tokens off;

  map_hash_bucket_size 256;

  # Mappings for indexes
  map $request_uri $index_uri {
    include <%= ENV["APP_ROOT"] %>/public/mappings/indexes.map;
  }

  # Mappings for redirects, generated by `gulp write:mappings` from _assets folder
  map $request_uri $new_uri {
    include <%= ENV["APP_ROOT"] %>/public/mappings/redirect.map;
  }

  # Mappings for assets, generated by 'gulp write:assetsmappings'
  map $request_uri $asset_uri {
    include <%= ENV["APP_ROOT"] %>/public/mappings/assets.map;
  }

  server {
    listen <%= ENV["PORT"] %>;
    server_name localhost;
    root <%= ENV["APP_ROOT"] %>/public;

    <% if File.exists?(auth_file = File.join(ENV["APP_ROOT"], "nginx/conf/.htpasswd")) %>
      auth_basic "Restricted";                                #For Basic Auth
      auth_basic_user_file <%= auth_file %>;  #For Basic Auth
    <% end %>

    location = / {
      #ROOT_REDIRECT
    }

    index index.html index.htm Default.htm;
    error_page 404 /404.html;

    location = /404.html {
      internal;
    }

    location ~ \.html$ {
      rewrite ^(.*)\.html$ https://$host$1 permanent;
    }

    # Expiration for attachments set to 1 year
    location ~ /attachments/ {
      expires 1M;
      try_files $uri/index.html $uri.html $uri/ $uri =404;
    }

    # Expiration set for assets to 1 month (TODO: could be longer due to cache string)
    location ~ /public/ {
      expires 1M;
      try_files $uri/index.html $uri.html $uri/ $uri =404;
    }

    # Expiration set for assets to 1 month (TODO: could be longer due to cache string)
    location ~ /json/ {
      expires 1h;
      try_files $uri/index.html $uri.html $uri/ $uri =404;
    }

    location / {
      #X_FORWARD_FOR

      rewrite ^(.*/)\index(\?.*)?$ $1$2 permanent;
      try_files $uri/index.html $uri.html $uri/ $uri =404;
    }
  }
}
